# Algorithmia

./: .gitignore  .hgignore  .hgtags  Algorithmia.sln  LICENSE.txt  README.md  ReferenceManual.dxp  SD.Tools.Algorithmia.1.1.0.nupkg  SD.Tools.Algorithmia.ReferenceManual.shfbproj  SD.Tools.Algorithmia.chm  SD.Tools.Algorithmia.dxc  index.html  params.json
SD.Tools.Algorithmia/: AlgorithmiaStrongKey.snk  BuildNugetPackage.cmd  ConstantsEnums.cs  GeneralExtensionMethods.cs  SD.Tools.Algorithmia.csproj  SD.Tools.Algorithmia.nuspec  packages.config
SD.Tools.Algorithmia/Commands/: Command.cs  CommandBase.cs  CommandQueue.cs  CommandQueueActionPerformedEventArgs.cs  CommandQueueManager.cs  CommandQueueStack.cs  DoDuringUndoException.cs  UndoablePeriodCommand.cs
SD.Tools.Algorithmia/GeneralDataStructures/: CallLimiter.cs  ChangeAwareKeyedCommandifiedList.cs  CollectionElementRemovedEventArgs.cs  CommandifiedList.cs  CommandifiedMember.cs  Delegates.cs  EditableObjectDataContainer.cs  ErrorContainer.cs  EventThrottler.cs  ExtensionMethods.cs  Grouping.cs  KeyedCommandifiedList.cs  LinkedBucketList.cs  ListBucket.cs  MultiValueDictionary.cs  ObserverAwareBindingList.cs  Pair.cs  ReadOnlyPair.cs
SD.Tools.Algorithmia/GeneralInterfaces/: IDetailedNotifyElementChanged.cs  IEventBasedObserver.cs  INotifyAsChanged.cs  INotifyAsRemoved.cs
SD.Tools.Algorithmia/Graphs/: DepthFirstSearchCrawler.cs  DirectedEdge.cs  DirectedGraph.cs  Edge.cs  GraphBase.cs  GraphChangeEventArgs.cs  IEdge.cs  IRootDetector.cs  NonDirectedEdge.cs  NonDirectedGraph.cs  SubGraphView.cs
SD.Tools.Algorithmia/Heaps/: BinaryHeap.cs  FibonacciHeap.cs  HeapBase.cs
SD.Tools.Algorithmia/PriorityQueues/: BinaryHeapPriorityQueue.cs  PriorityQueueBase.cs  (+2 more)
(+39 files in other folders)
