<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DocumentXProject Version="5.0" CompileHelpFile="True" RefreshIfExists="False" DocumentSourceCode="False" AlwaysCopySupportFiles="True" PropertyCommentsFrom="0" RelationshipsFrom="2" DefaultRelsOnlyForCollections="True" ProjectGroupName="Algorithmia Reference Documentation" HTMLHelpVersion="1" HHNamespace="SD.Tools.Algorithmia" HHIdentifier="" H2PlugIn="False" H2PlugInNamespace="" LocaleID="0" ExcludeFiltersRegExp="False" OutputFileExtension=".html">
    <OutputLocation OutputFolder="Help\" HelpFileName="SD.Tools.Algorithmia.chm" UseFilenameAliases="True" StripMetadata="False" ClearBeforeBuild="True" RemoveOutputFilesAfterCompile="True"/>
    <HTMLHelpOptions UseALinkMenus="False"/>
    <OtherOptions CreateContextLinks="True" WriteHelpDescriptions="True" CopySourceCode="False" CreateWinHelpStub="False" Language="English"/>
    <IncludeFilters IncludePrivate="False" IncludeFriend="False" IncludeProtected="True" IdentifyVisibility="False">
        <Namespaces>
            <Property Name="DX.NET:Method">True</Property>
            <Property Name="DX.NET:Property">True</Property>
            <Property Name="DX.NET:Field">True</Property>
            <Property Name="DX.NET:Event">True</Property>
            <Property Name="DX.NET:Constructor">True</Property>
            <Property Name="DX.NET:Operator">True</Property>
        </Namespaces>
    </IncludeFilters>
    <CommentExtraction UnTaggedBlocks="False" UnTaggedEnumerations="False" UnTaggedEvents="False" UnTaggedModules="False" UnTaggedUDTs="False" UnTaggedVariables="False" HelpDescriptionImport="1"/>
    <Diagrams PageNestingLevels="2" OverviewNestingLevels="3" SupressSingleObjectDiagrams="True" DiagramStyleSource="0" ObjFillColor="16764057" ObjTextColor="0" ObjBorderColor="16777215" ColFillColor="6737151" ColTextColor="0" ColBorderColor="16777215" UseDropShadow="False" CenterCaptions="False" DiagramBold="True" BorderWidth="0" UseDiagramShapes="True"/>
    <VariableValues>
        <VariableValue Name="CopyrightNotice" Value="&amp;copy; Solutions Design bv. All Rights Reserved."/>
        <VariableValue Name="FeedbackLink" Value="&lt;a href=&quot;mailto:support@llblgen.com?subject=Algorithmia Reference Documentation Feedback: %%FileName%%&quot;&gt;Send comments&lt;/a&gt; on this topic."/>
        <VariableValue Name="DefaultTypeRequirements" Value=""/>
        <VariableValue Name="DefaultMemberRequirements" Value=""/>
    </VariableValues>
    <AdditionalFiles/>
    <ModelComments/>
    <IgnoreRelationships/>
    <NamespaceExclusions>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.Sorting.ISortAlgorithm</e>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.Sorting.SelectionSorter</e>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.Graphs.GraphBase`2+GraphCommandType</e>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.Graphs.DepthFirstSearchCrawler`2+VertexColor</e>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.GeneralDataStructures.CommandifiedList`1+ListCommandType</e>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.Sorting.SortAlgorithmFactory</e>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.Sorting.ShellSorter</e>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.Sorting.QuickSorter</e>
        <e>SD.Tools.Algorithmia~SD.Tools.Algorithmia.Heaps.FibonacciHeapNode`1</e>
    </NamespaceExclusions>
    <DotNetProperties IncludeRelationshipDiagrams="True" IncludeInheritanceHierarchies="True" IncludeBaseMembers="False" StandardInterfaces="System.*,Microsoft.*" OnlyLinkInherited="True" ExternalDocs="True" UseCommentFiles="True" DrillCommentFiles="True" GenerateXMLLinks="False" XMLIsland="" NoInheritedTopics="True" NoInheritedInLists="False" CreateXMLCommentFile="False" ExcludedLanguages="VBUsage,Delphi,JScript,CPP,CPP2005" GenerateAttributes="True" AttributeFilter="" AttributeFilterInclude="False" VBNETDefaultConstructor="False" LinkOverridenMembersToBaseImplementation="False" UseOverloadSummaryForMasterSummary="True" ExcludeEditorBrowsable="True" GenerateBreadCrumbs="True" IncludeAssemblyBreadCrumb="False"/>
    <DatabaseProperties DocumentViewSource="True" DocumentTriggerSource="True" DocumentProcedureSource="True" RetainTaggedComments="False"/>
    <XSDProperties UseCustomSettings="False" PageNestingLevels="2" SuppressSingleObjectDiagrams="True" ElementFillColor="15780518" ElementTextColor="0" ElementBorderColor="10789024" ElementBorders="True" ElementRefFillColor="12648447" ElementRefTextColor="0" ElementRefBorderColor="10789024" ElementRefBorders="True" ComplexTypeFillColor="15780518" ComplexTypeTextColor="0" ComplexTypeBorderColor="10789024" ComplexTypeBorders="True" AnyFillColor="13421772" AnyTextColor="0" AnyBorderColor="10789024" AnyBorders="True" NotationTextColor="8421504" RootLinesColor="10789024" DropShadows="False" BoldCaptions="True" GroupParticleSequenceImageFilename="C:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\sequence.gif" GroupParticleChoiceImageFilename="C:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\choice.gif" GroupParticleAllImageFilename="C:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\all.gif"/>
    <CommentFiles>
        <CommentFile FileName="SD.Tools.Algorithmia.dxc" DocType="dx.net" ItemMoniker="SD.Tools.Algorithmia\bin\Debug\SD.Tools.Algorithmia.dll"/>
    </CommentFiles>
    <DocType Name="dx.net" Template="Visual Studio 2005 Style" UseHelpTemplates="False">
        <TOCSource TOCSource="0" SpecificTOCName=""/>
        <ModelCommentProfile Version="5.0" Namespace="dx.net" Name="" Description=""/>
    </DocType>
    <NetAssemblies RootAssemblyName="">
        <Assembly Version="5.0" FileName="SD.Tools.Algorithmia\bin\Debug\SD.Tools.Algorithmia.dll" mRootModule="" AssemblyName="SD.Tools.Algorithmia" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
    </NetAssemblies>
    <PropertyBag/>
</DocumentXProject>
